[gd_scene load_steps=42 format=3 uid="uid://2oyfbo3fn5gn"]

[ext_resource type="PackedScene" uid="uid://b4qanoqgtxx1p" path="res://prefabs/dummy_player/dummy_player.tscn" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://d2y4gi1i5oq60" path="res://prefabs/dummy_creature/dummy_creature.tscn" id="2_w7c3h"]
[ext_resource type="Script" uid="uid://br7shwa55u1ek" path="res://inventory/inventory_data.gd" id="2_wu01b"]
[ext_resource type="Script" uid="uid://h1s642kf3ghg" path="res://inventory/slot_data.gd" id="3_3ies3"]
[ext_resource type="Script" uid="uid://be7ym7bg3yy2i" path="res://scenes/f_1_shortcutkeys.gd" id="3_8iemx"]
[ext_resource type="Texture2D" uid="uid://qu5vihmnobu2" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_w.svg" id="3_klq6b"]
[ext_resource type="Texture2D" uid="uid://f4w3ntck3ch" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_s.svg" id="4_b121j"]
[ext_resource type="Resource" uid="uid://cmmi21ih6kcoe" path="res://item/items/apple.tres" id="4_xy2fk"]
[ext_resource type="Texture2D" uid="uid://do5hvy0jg0bma" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_d.svg" id="5_8c41q"]
[ext_resource type="Script" uid="uid://bk2fww1emg1l0" path="res://inventory/inventory_data_equip.gd" id="5_cmcjb"]
[ext_resource type="Resource" uid="uid://cbtxy3d1o76bx" path="res://creature/creatures/item_block_empty_creature.tres" id="5_kih21"]
[ext_resource type="Texture2D" uid="uid://by2rchpwyqkfw" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_a.svg" id="6_olg7q"]
[ext_resource type="Resource" uid="uid://dqib51d73d1wl" path="res://creature/creatures/item_dummy_creature.tres" id="6_w3o6u"]
[ext_resource type="Texture2D" uid="uid://bvhgljyyqglm4" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_shift_icon.svg" id="7_t1rx8"]
[ext_resource type="Script" uid="uid://dj8acf3o4vyge" path="res://scenes/btn_notify_test.gd" id="8_556r4"]
[ext_resource type="Texture2D" uid="uid://c8mpyhtfr2u3y" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_c.svg" id="8_olg7q"]
[ext_resource type="Texture2D" uid="uid://dolhfuoaewvxo" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_space_icon.svg" id="9_64w2a"]
[ext_resource type="Texture2D" uid="uid://cj3keam8hgft3" path="res://assets/input_prompts/keyboard_and_mouse/mouse_left.svg" id="9_t1rx8"]
[ext_resource type="Texture2D" uid="uid://cxrdnsj6qko0l" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_escape.svg" id="10_8iemx"]
[ext_resource type="Texture2D" uid="uid://b43qr345uutek" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_f1.svg" id="11_t1rx8"]
[ext_resource type="Texture2D" uid="uid://by4d67lmesnm2" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_1.svg" id="14_arp2o"]
[ext_resource type="Script" uid="uid://dwns0l0oyn31k" path="res://scenes/mouse_status.gd" id="14_fpun6"]
[ext_resource type="Texture2D" uid="uid://dbefbldprvjas" path="res://assets/input_prompts/keyboard_and_mouse/keyboard_2.svg" id="15_ux5qa"]
[ext_resource type="Script" uid="uid://ckj4268ou0eaa" path="res://inventory/inventory_interface.gd" id="17_8gofh"]
[ext_resource type="PackedScene" uid="uid://bejcrr8de4ul8" path="res://inventory/inventory.tscn" id="18_h6wmr"]
[ext_resource type="PackedScene" uid="uid://c5l1jiesfal5" path="res://inventory/slot.tscn" id="19_pqd0y"]
[ext_resource type="PackedScene" uid="uid://dahrqhj48t1g6" path="res://inventory/hot_bar_inventory.tscn" id="20_5k0ak"]
[ext_resource type="Script" uid="uid://44sm2qmidxi8" path="res://scripts/ui/ui_chat_messages.gd" id="25_xy2fk"]
[ext_resource type="PackedScene" uid="uid://bualgvcqhxdhf" path="res://scenes/ui/ui_chat_message.tscn" id="26_cmcjb"]
[ext_resource type="Script" uid="uid://c5dw5vdomkma4" path="res://scripts/ui/ui_notify.gd" id="27_cmcjb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rd3vj"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_2q6dc"]
sky_material = SubResource("ProceduralSkyMaterial_rd3vj")

[sub_resource type="Environment" id="Environment_w7c3h"]
background_mode = 2
sky = SubResource("Sky_2q6dc")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8frs"]
albedo_color = Color(0.215902, 0.215902, 0.215902, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q6dc"]
albedo_color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[sub_resource type="Resource" id="Resource_556r4"]
script = ExtResource("3_3ies3")
item_data = ExtResource("4_xy2fk")
quantity = 100
metadata/_custom_type_script = "uid://h1s642kf3ghg"

[sub_resource type="Resource" id="Resource_2e2fo"]
script = ExtResource("3_3ies3")
item_data = ExtResource("5_kih21")
quantity = 100
metadata/_custom_type_script = "uid://h1s642kf3ghg"

[sub_resource type="Resource" id="Resource_gur6y"]
script = ExtResource("3_3ies3")
item_data = ExtResource("6_w3o6u")
quantity = 1
metadata/_custom_type_script = "uid://h1s642kf3ghg"

[sub_resource type="Resource" id="Resource_7agi7"]
script = ExtResource("2_wu01b")
slot_datas = Array[ExtResource("3_3ies3")]([SubResource("Resource_556r4"), SubResource("Resource_2e2fo"), SubResource("Resource_gur6y"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://br7shwa55u1ek"

[sub_resource type="Resource" id="Resource_kih21"]
script = ExtResource("5_cmcjb")
slot_datas = Array[ExtResource("3_3ies3")]([])
metadata/_custom_type_script = "uid://bk2fww1emg1l0"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8iemx"]
bg_color = Color(0, 0, 0, 1)

[node name="Level" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7c3h")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." groups=["ground"]]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(32, 1, 32)
material = SubResource("StandardMaterial3D_w8frs")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 1, 0)
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_2q6dc")

[node name="DummyPlayer" parent="." instance=ExtResource("1_2q6dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.887989, 0.5, -1.04753)
inventory_data = SubResource("Resource_7agi7")
equip_inventory_data = SubResource("Resource_kih21")

[node name="DummyCreature" parent="." instance=ExtResource("2_w7c3h")]
transform = Transform3D(-0.999096, 0, 0.0425033, 0, 1, 0, -0.0425033, 0, -0.999096, -0.788645, 0.5, -7.5914)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -303.0
offset_bottom = 648.0
grow_horizontal = 0

[node name="Debug" type="MarginContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 215.0
offset_bottom = 644.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/Debug"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/Debug/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/Debug/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_t1rx8")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/Debug/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Shortcut Keys"

[node name="btn_notify_test" type="Button" parent="CanvasLayer/UI/Debug/VBoxContainer"]
layout_mode = 2
text = "notify test
"
script = ExtResource("8_556r4")

[node name="f1shortcutkeys" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 0
offset_right = 215.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8iemx")
script = ExtResource("3_8iemx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/f1shortcutkeys"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_klq6b")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Forward"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("4_b121j")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Backward"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("5_8c41q")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Right"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("6_olg7q")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Left"

[node name="HBoxContainer9" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
texture = ExtResource("9_64w2a")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer9"]
layout_mode = 2
text = "Jump"

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("7_t1rx8")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Sprint (N/A)"

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("8_olg7q")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Crouch  (N/A)"

[node name="HBoxContainer7" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
texture = ExtResource("9_t1rx8")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "Action"

[node name="HBoxContainer8" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
texture = ExtResource("10_8iemx")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
text = "Toggle Mouse Capture"

[node name="HBoxContainer10" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
texture = ExtResource("14_arp2o")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer10"]
layout_mode = 2
text = "Slot 1 key Capture"

[node name="HBoxContainer11" type="HBoxContainer" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
texture = ExtResource("15_ux5qa")
expand_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/UI/f1shortcutkeys/MarginContainer/VBoxContainer/HBoxContainer11"]
layout_mode = 2
text = "Slot 2 key Summon"

[node name="MouseStatus" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Mouse Mode: VISIBLE"
script = ExtResource("14_fpun6")

[node name="InventoryInterface" type="Control" parent="CanvasLayer" groups=["inventoryinterface"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("17_8gofh")

[node name="PlayerInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("18_h6wmr")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("18_h6wmr")]
visible = false
layout_mode = 0
offset_left = 450.0
offset_top = 10.0
offset_right = 490.0
offset_bottom = 50.0

[node name="ExternalInventory" parent="CanvasLayer/InventoryInterface" instance=ExtResource("18_h6wmr")]
visible = false
layout_mode = 0
offset_left = 645.0
offset_top = 150.0
offset_right = 685.0
offset_bottom = 190.0

[node name="GrabbedSlot" parent="CanvasLayer/InventoryInterface" instance=ExtResource("19_pqd0y")]
visible = false
modulate = Color(1, 1, 1, 0.529412)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="HotBarInventory" parent="CanvasLayer" groups=["hotbarinventory"] instance=ExtResource("20_5k0ak")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -80.0
offset_right = 210.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="UIChatMessages" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -193.0
offset_right = 210.0
grow_vertical = 0
script = ExtResource("25_xy2fk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UIChatMessages"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIChatMessages/MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/UIChatMessages/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UIChatMessages/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="UIChatMessage" parent="CanvasLayer/UIChatMessages/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("26_cmcjb")]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/UIChatMessages/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Notify_Messages" type="VBoxContainer" parent="CanvasLayer" groups=["notify"]]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -261.0
offset_bottom = 648.0
grow_horizontal = 0
script = ExtResource("27_cmcjb")

[connection signal="gui_input" from="CanvasLayer/InventoryInterface" to="CanvasLayer/InventoryInterface" method="_on_gui_input"]
[connection signal="text_submitted" from="CanvasLayer/UIChatMessages/MarginContainer/VBoxContainer/LineEdit" to="CanvasLayer/UIChatMessages" method="_on_line_edit_text_submitted"]
